<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\EXE\ModelAGE.exe"/>
    <OBJFILES value="..\EXE\ModelAGE.obj ..\EXE\Main.obj ..\EXE\X_frm_PainelDiagramador.obj 
      ..\EXE\frmPropriedadesObjeto.obj ..\EXE\Sobre.obj ..\EXE\Splash.obj 
      ..\EXE\frmDomain.obj ..\EXE\X_frmItemClasse.obj ..\EXE\X_frmMetodo.obj 
      ..\EXE\X_frmAtributo.obj ..\EXE\frmPropriedadesClasse.obj"/>
    <RESFILES value="ModelAGE.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm ..\Janelas\X_frm_PainelDiagramador.dfm 
      ..\Janelas\frmPropriedadesObjeto.dfm ..\Janelas\Sobre.dfm 
      ..\Janelas\Splash.dfm ..\Janelas\frmDomain.dfm 
      ..\Janelas\X_frmItemClasse.dfm ..\Janelas\X_frmMetodo.dfm 
      ..\Janelas\X_frmAtributo.dfm ..\Janelas\frmPropriedadesClasse.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="Vclx50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vclx50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\Janelas"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="ModelAGE.cpp"/>
    <INCLUDEPATH value="..\Janelas;$(BCB)\include;$(BCB)\include\vcl;..\EXE;..\Diagramador"/>
    <LIBPATH value="..\Janelas;$(BCB)\lib\obj;$(BCB)\lib;..\EXE"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\Janelas -I$(BCB)\include -I$(BCB)\include\vcl -I..\EXE 
      -I..\Diagramador -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\EXE -N0..\EXE -$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-l&quot;S:\Hugo\ModelAGE\EXE\&quot; -I..\EXE -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\Janelas;$(BCB)\include;$(BCB)\include\vcl;..\EXE;..\Diagramador
Item1=..\Janelas;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\Janelas;$(BCB)\lib\obj;$(BCB)\lib;..\EXE
Item1=..\Janelas;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\EXE

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\EXE\
Item1=..\EXE

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=S:\Hugo\ModelAGE\EXE\
Item1=..\EXE

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>